// Incorrectes sem`antic

// Variable x2 no definida

forall x1 (P1(x1, x2)-> P2(x2));

// Redefinici´o de P1

P1(a1) and P1(b1,b2);

// Redefinici´o de P1 dins de l’ambit 2n forall

forall x1 forall x2 (P1(x1, x2)-> P1(x2));

// Redefinici´o de P1

P1(a1) and forall x1 forall x2 (P1(x1, x2) -> P2(x2));

// Redefinici´o de f1 dins de l’ambit 2n forall

forall x1 forall x2 (P1(f1(x1, x2))-> P2(f1(x2)));

// x2 variable lliure a l’`ambit 1r forall

(forall x1 (P1(x1,x2)<->(exists x2 P2(x2) and P3(x1,x2) or !P2(f1(x1,x2)))));

// x2 variable lliure a l’`ambit 1r forall

(forall x1 (P1(x1,f2(f1(a1))))<->(exists x2 P2(x2) and P3(x1,x2) or !P2(f1(x1,x2))));

// Redefinici´o de variable x2

(forall x1 exists x2 (P1(x1,x2)<->(forall x2 P2(x2) and P3(x1,x2) or !P2(f1(x1,x2)))));

// Correctes
forall x1 forall x2 (P1(x1, x2) -> P2(x2));

exists x1 (P1(x1) -> forall x2 P2(x2));

P1(a1,a2) and forall x1 forall x2 (P1(x1, x2) -> P2(x2));

forall x1 forall x2 (P1(x1, x2) -> P2(x2)) and P1(a1,a2);

forall x1 forall x2 (P1(x1, x2) -> P2(x2)) and P1(b1);

forall x1 exists x2 (P1(f1(x1, x2)) -> P2(f2(x2))) and P1(f1(a1),f2(b1,b2),f3(c1));